# LocationDemo

app/: build.gradle
app/src/androidTest/java/com/example/locationdetection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdetection/: GetNearByPlaces.java  MapsActivity.java
app/src/main/java/com/example/locationdetection/Utillity/: AppBaseActivity.java  DirectionData.java  PlaceAutocompleteAdapter.java  Utils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/locationdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
